POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_DB=sheriffsale
DATABASE_URL=postgresql://prisma:prisma@localhost:5432/sheriffsale?schema=public&sslmode=prefer
NJ_SCRAPER_CONFIG_BUCKET_NAME=nj-scraper-files-dev