# AWS
AWS_ACCOUNT_ID=143592172734

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LUFgOhOePoRivxa0uoE2
POSTGRES_DB=railway
POSTGRES_HOST=containers-us-west-71.railway.app
POSTGRES_PORT=7049

# App
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
ENV=dev
NJ_SHERIFF_SALE_BUCKET_NAME=nj-sheriff-sale-bucket-${ENV}